//
// Created by 11868 on 2022/8/13.
//
#include <stdio.h>

int main(int argc, char *argv[]) {

    int a[3][2] = {(0, 1), (2, 3), (4, 5)};//注意里面小括号是一个运算符，会计算里面的值,{1,3,5}



    /*
     * 1   3
     * 5   0
     * 0   0
     表示要算括起来的整个表达式的值，
      所以(0,1)的值就是1(注意逗号表达式的值是逗号分隔的最后一个值)，(2,3)的值就是3，因此这条语句就变成了
    */


    int *p;

    p = a[0];
    printf("%d\n", a[1][0]);
    printf("%d\n", p[0]);

    getchar();//防止程序闪退

    return 0;

}